about_person = """Фрэнка Абигнейла часто называют величайшим мошенником 20-го века. Именно по его биографии Стивен Спилберг снял детективную трагикомедию «Поймай меня, если сможешь» (2002) с Леонардо Ди Каприо в главной роли. 
Всю свою сознательную жизнь Абигнейл занимался разными видами мошенничества. Недавно ему исполнилось 70 лет, и сейчас Фрэнк читает лекции обучающимся в Академии ФБР,
 а также консультирует крупнейшие корпорации и государственные структуры по всему миру. Впервые Фрэнк напокупал 22 аккумалятора на 3400 долларов, счета не дошли до отца, т.к. Фрэнк их перехватил.
 Более сеьезным преступлением стал обман нескольких банков с помощью подделывания счетов. Дальше - больше. Фрэнк стал скрываться от ФБР и втерся в доверие к главе отдела снабжения Pan American и рассказал ему слезную историю об украденной форме. 
 Ему новый комплект одежды пилота.  За все время он налетал больше миллиона миль и побывал почти в трех десятках стран.
 Еще одно обличие - ассистент лектора. Абигнейл рассказывал о том, что использовал поддельный диплом Колумбийского университета для преподавания социологии в Университете Бригама Янга.
 Так же Фрэнк успел побывать педиатором, юристом. Итогом всех махинаций стала сумма 5 миллионов долларов. Кончено, его искали по всему миру и в конце концов арестовали.
 Полгода Фрэнк сидел в тюрьме во Франции, еще столько же – в Швеции, после чего был выдан в США. На родине ему дали 12 лет, но отсидел он только 4 года. 
 ФБР предложили Абигнейлу сократить срок в обмен на то, что он будет помогать ловить других мошенников, подделывающих банковские чеки. Вскоре он начал консультировать банки и читать лекции в ФБР"""

all_facts = {
    1: "Фрэнк запатентовал свою систему безопасности",
    2: "Фрэнку хватило 2 месяца на то, чтобы подготовиться к экзаменам и стать бухгалетором",
    3: "Фрэнк был единственным человеком, которому удалось сбежать из тюрьмы в Атланте",
    4: "Фрэнк побывал во многих телешоу в Америке, где рассказывал свою историю становления добропорядочным гражданином",
    5: "Сейчас Фрэнк живет припеваючи на острове со своей женой и детьми ",
    6: "Фрэнк был на собрании Menso (это сообщество людей с самым высоким IQ на Земле)"
}
true_facts = {4, 5, 6}
comments = {
    1: """Это популярный миф, который рассказал о себе Фрэнк. Как и большинство фактов из его биографии, в них верили без доказательств, но в реестре патентов нет никакой системы безопасности Фрэнка Абигнейла""",
    2: """На самом деле Фрэнк - обычный человек со стандартным IQ, и таких результатов он не показывал даже в школе""",
    3: """Фрэнк правда сидел в тюрьме, но не сбегал""",
    4: """Офицер в тюрьме подсказал Фрэнку рассказвать лекции о том, как прекрасно жить на свободе. Фрэнк приплел еще кучу выдумок, и его пригласили в популярное шоу "Говорить правду"(как ни иронично)""",
    5: """У Фрэнка трое детей и жена, с которыми он живет на острове недалеко от штата Южная Каролина""",
    6: """Фрэнку Абигнейлу удалось втереть выдуманную биографию даже людям с высшим IQ"""
}

input_facts = set()

def print_facts(all_facts = all_facts):
    ret = "<b>Правдивые и не очень факты</b>:\n\n"
    for num, fact in all_facts.items():
        ret += f"<i>{num}.</i> {all_facts[num]} \n"
    return ret

def print_com(num):
    if num not in input_facts:
        if num in true_facts:
            input_facts.add(num)
            return f"Верно. {comments[num]} \n"
        else:
            input_facts.add(num)
            return f"Ага, попался! {comments[num]} \n"
    else:
        return "Меня не проведешь, ты уже вводил этот факт"

def print_forgotten():
    forgot = true_facts - input_facts
    if forgot:
        return f"Еще верными были факты: {', '.join(list(map(str, forgot)))}"
    return "Молодец, ты указал все верные факты"
